spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.activemq.broker-url=tcp://localhost:61616

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.defaultSchema=topic
spring.liquibase.enabled=true